\section{Conclusión} \label{sec:conclusion}
Solo añadan esta sección si lo consideran necesario. No es deben poner un resumen del contenido ni información importante que no se haya mencionado en una sección principal. Pueden poner la parte en la que más batallaron, el conocimiento más importante que consideran haber obtenido o algún comentario.
\subsection{Persona 1}
En caso de que haya sido una perspectiva individual, tienen que poner los comentarios de cada integrante y su nombre.
\subsection{Persona 2}
Esto me dará una retroalimentación desde la perspectiva de diferentes alumnos con diferentes roles.