@book{saha2010robotics,
	author    = {Subir Kumar Saha},
	title     = {Introducción a la robótica},
	year      = {2010},
	publisher = {McGraw-Hill/Interamericana Editores, S.A. de C.V.},
	address   = {México, D.F.},
	translator = {Thomas W. Bartenbach},
	isbn      = {978-607-15-0313-8},
}
@book{barrientos2007fundamentos,
	author    = {Antonio Barrientos and Luis Felipe Peñín and Carlos Balaguer and Rafael Aracil},
	title     = {Fundamentos de Robótica},
	edition   = {2},
	year      = {2007},
	publisher = {McGraw-Hill/Interamericana de España, S.A.U.},
	address   = {Madrid, España},
	isbn      = {978-84-481-5636-7},
}
@book{corke2023robotics,
	author    = {Peter Corke},
	title     = {Robotics, Vision and Control: Fundamental Algorithms in Python},
	year      = {2023},
	edition   = {3},
	publisher = {Springer},
	isbn      = {978-3-031-06468-5},
	doi       = {10.1007/978-3-031-06469-2},
}
@book{reyes2011matlab,
	author    = {Fernando Reyes Cortés},
	title     = {{MATLAB} Aplicado a Robótica y Mecatrónica},
	year      = {2012},
	publisher = {Alfaomega Grupo Editor},
	address   = {México, D.F.},
	isbn      = {978-607-707-357-4},
}
